<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterActivity">

    <ImageView
        android:id="@+id/ImageView"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/ic_people"
        android:contentDescription="@string/logo"
        android:layout_marginTop="50dp"
        android:layout_marginStart="6dp"
        android:layout_marginEnd="6dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <ss.anoop.awesometextinputlayout.AwesomeTextInputLayout
        android:id="@+id/awesomeTextOne"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginTop="50dp"
        android:padding="16dp"
        app:borderColor="@color/colorPrimary"
        app:borderWidth="2dp"
        app:cornerRadius="8dp"
        app:layout_constraintTop_toBottomOf="@+id/ImageView"
        >

        <EditText
            android:id="@+id/editTextFullName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/Fullname"
            android:inputType="text" />
    </ss.anoop.awesometextinputlayout.AwesomeTextInputLayout>

    <ss.anoop.awesometextinputlayout.AwesomeTextInputLayout
        android:id="@+id/awesomeTextTwo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginTop="20dp"
        app:borderColor="@color/colorPrimary"
        app:borderWidth="2dp"
        app:cornerRadius="8dp"
        android:padding="16dp"
        app:layout_constraintTop_toBottomOf="@+id/awesomeTextOne"
        >

        <EditText
            android:id="@+id/editTextEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/email"
            android:inputType="textEmailAddress" />

    </ss.anoop.awesometextinputlayout.AwesomeTextInputLayout>


    <ss.anoop.awesometextinputlayout.AwesomeTextInputLayout
        android:id="@+id/awesomeTextThree"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginTop="20dp"
        app:borderColor="@color/colorPrimary"
        app:borderWidth="2dp"
        app:cornerRadius="8dp"
        android:padding="16dp"
        app:layout_constraintTop_toBottomOf="@+id/awesomeTextTwo"
        >

        <EditText
            android:id="@+id/editTextPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/password"
            android:inputType="textPassword" />

    </ss.anoop.awesometextinputlayout.AwesomeTextInputLayout>

    <ss.anoop.awesometextinputlayout.AwesomeTextInputLayout
        android:id="@+id/awesomeTextFour"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginTop="20dp"
        app:borderColor="@color/colorPrimary"
        app:borderWidth="2dp"
        app:cornerRadius="8dp"
        android:padding="16dp"
        app:layout_constraintTop_toBottomOf="@+id/awesomeTextThree"
        >

        <EditText
            android:id="@+id/editTextConfirmPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/confirmpassword"
            android:inputType="textPassword" />

    </ss.anoop.awesometextinputlayout.AwesomeTextInputLayout>

    <Button
        android:id="@+id/btnRegister"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginTop="20dp"
        android:text="@string/Register"
        android:background="@drawable/rounded_button"
        android:backgroundTint="@color/colorPrimary"
        android:textColor="@color/colorWhite"
        android:layout_margin="30dp"
        app:layout_constraintTop_toBottomOf="@id/awesomeTextFour"
        />
</androidx.constraintlayout.widget.ConstraintLayout>